/* Variables Variable */

:root{
    --main-color: #19c8fa;
    --transparent-color: rgba(15 , 116 , 143 , 0.7);
    --section-padding: 100px;
}

/* Start Global Rules */

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans" , sans-serif;
    /* height: 12000px; */
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screen*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* Mediam Screen */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Header */

header{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 85px;
}

header .container::after{
    content: '';
    background-color: #a2a2a2;
    position: absolute;
    left: 15px;
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);
}

header .container .logo img{
    height: 40px;
}

header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .toggle-menu{
    color: #a2a2a2;
    font-size: 22px;
    display: none;
}

header .container nav ul{
    display: flex;
}

@media (max-width: 767px) {
    header .container nav .toggle-menu{
        display: block;
    }
    header .container nav ul{
        display: none;
    }
    .showMenu{
        display: flex !important; /* Why I use Important ? */
        flex-direction: column;
        position: absolute;
        top: 85px;
        left: 30%;
        background-color: rgba(0, 0, 0, 0.5);
        width: 50%;
    }
}


header .container nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 30px 10px;
    transition: 0.5s ;
    position: relative;
    z-index: 2;
}

header .container nav ul li a:hover,
header .container nav ul li a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color)
}

header .container nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 60px;
    border-left: 1px solid #a2a2a2;
}

header .container nav .form i{
    color : #a2a2a2;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 5px;
    left: 10px;
}

/* End Header */

/* Start Landing */

.landing{
    min-height: 100vh;
    /* background-image: linear-gradient(rgba(0,0,0,0.6) , rgba(0,0,0,0.9)) , url("../images/landing.jpg"); */
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.landing .overlay .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;

    display: flex;
    justify-content: flex-end;
}

.landing .overlay .text .content{
    width: 500px;
}

@media (max-width: 767px) {
    .landing .overlay .text{
        width: 100%;
    }
    .landing .overlay .text .content{
        width: 100%;
    }
}

.landing .overlay .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
    /* text-transform: uppercase; */
}

.landing .overlay .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 10px;
}

.landing .bullets li.active{
    background-color: var(--main-color);
}

/* End Landing */

/* Start Component */

.main-heading{
    text-align: center;
}

/* Start Component */

.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    height: 3px;
    width: 120px;
    background-color: black;
}

.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
    height: 20px;
    width: 20px;
    border: 3px solid black;
    border-radius: 50%;
    background-color: white;
}

.main-heading p{
    width: 650px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}

/* Start Component */

/* Start Services */

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        column-gap: 60px;
        row-gap: 40px;
    }
}

.services .services-container .srv-box{
    display: flex;
}

.services .services-container .srv-box i{
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .services-container .srv-box{
        flex-direction: column;
        text-align: center;
    }
    .services .services-container .srv-box i{
        margin: 40px 0;
    }
}

.services .services-container .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-container .srv-box p{
    line-height: 2;
    color: #777;
}

/* End Services */

/* Start Design */

.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    display: flex;
    align-items: center;

    overflow: hidden;
}

.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.design .image, .design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image{
    text-align: center;
}

@media (max-width: 767px) {
    .design .image{
        display: none;
    }
}

.design .image img{
    position: relative;
    bottom: -130px;
    
}

.design .text{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 10px;
}

/* end Design */

/* Start Portfolio */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    padding: 10px;
}


.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}

.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.5s;
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    background-color: whitesmoke;
    width: 100%;
    transition: 0.5s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h3{
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
    line-height: 1.7;
}

.portfolio .more{
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 20px;
    margin-top: 30px;

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/* End Portfolio */

/* Start Video */

.video{
    position: relative;
}

.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.video video{
    width: 100%;
}

.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color:white;
    text-align: center;
}

.video .text h2{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p{
    margin-bottom: 30px;
}

.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video */

/* Start About */

.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img{
    position: relative;
    bottom: -100px;
    margin-top: -100px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img{
        bottom: -50px;
        margin-bottom: -50px;
    }
}

/* End About */

/* Start Statistics */

.stat{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}

.stat::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.stat .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stat .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px){
    .stat .container .box{
        flex-basis: 100%;
    }
}

@media (min-width: 768px){
    .stat .container .box{
        flex-basis: 50%;
    }
}

@media (min-width: 992px){
    .stat .container .box{
        flex-basis: 25%;
    }
}


.stat .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stat .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stat .container .box p{
    font-size: 16px;
}

/* End Statistics */

/* Start Skills */

.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3{
    margin-bottom: 40px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .container .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .container .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px){
    .our-skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img{
        margin: 0 auto 20px;
    }
}

.our-skills .container .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #a2a2a2;
}

.our-skills .container .testimonials .text p{
    font-size: 16px;
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}

.our-skills .container .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .container .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin: 10px;
}

.our-skills .container .testimonials .bullets li.active{
    background-color: var(--main-color);
}

.our-skills .container .skills .prog-holder{
    margin-bottom: 50px;
}

.our-skills .container .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}

.our-skills .container .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -20px;
    background-color: black;
    color: white;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .container .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    right: -8px;
    top: -15px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
}

/* End Skills */

/* Start Quote */

.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.quote .container{
    position: relative;
}

.quote .container q{
    font-size: 30px;
    line-height: 2.5;
    margin-bottom: 60px;
    display: block;
}

.quote .container q::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    font-weight: 700;
    margin-right: 10px;
}

.quote .container q::after{
    font-family: 'Font Awesome 5 Free';
    content: "\f10e";
    font-weight: 700;
    margin-left: 10px;
}

.quote .container span{
    font-size: 20px;
}

.quote .container span::before{
    content: "-";
    font-size: 20px;
    margin-right: 10px;
}

/* End Quote */

/* Start Pricing */

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    width: 100%;
}

.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    column-gap: 30px;
    row-gap: 30px;
}

.pricing .container .plans .plan{
    background-color: whitesmoke;
    text-align: center;
}

.pricing .container .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .container .plans .plan .head span{
    font-size: 60px;
    font-weight: 800;
}

.pricing .container .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}

.pricing .container .plans .plan .head span::after{
    content: "/mo";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    bottom: -10px;
    margin-left: 15px;
}

.pricing .container .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan ul li{
    padding: 20px;
    position: relative;
}

.pricing .container .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.pricing .container .plans .plan .foot a{
    display: block;
    padding: 20px 40px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    font-size: 20px;
}

.pricing .container .contact-text{
    text-align: center;
    margin: 50px 0;
    font-size: 20px;
}

.pricing .container .contact-text .contact-link{
    display: block;
    width: fit-content;
    margin: 40px auto;
    padding: 20px 40px;
    font-size: 24px;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
}

/* End Pricing */

/* Start Subscribe */

.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe .container form{
    display: flex;
    position: relative;
    width: 700px;
    max-width: 100%;
}

.subscribe .container form::placeholder {
    color: white;
}

.subscribe .container form i{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateX(-50%);
    font-size: 40px;
    color: white;
}

.subscribe .container form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    color: white;
    font-size: 30px;
    caret-color: var(--main-color);
    min-width: calc(100% - 200px);
}

.subscribe .container form input[type="submit"]{
    width: 200px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    padding: 20px 50px;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}

.subscribe .container p{
    line-height: 2;
    margin-left: 20px;
    width: calc(100% - 500px);
}

@media (max-width: 991px) {
    .subscribe .container p{
        margin-top: 100px;
        width: calc(100% - 20px); /* 20px for margin left */
    }
}

/* End Subscribe */

/* Start Contact */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .content{
    display: flex;
    justify-content: space-between; 
}

@media (max-width: 767px) {
    .contact .container .content{
        flex-direction: column;
        text-align: center;
    }
}

.contact .container .content form{
    flex-basis: 70%;
}

.contact .container .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .container .content form .main-input:focus,
.contact .container .content form input[type="submit"]:focus{
    outline: none;
}

.contact .container .content form textarea.main-input{
    height: 200px;
}

.contact .container .content form input[type="submit"]{
    padding: 20px 40px;
    background-color: var(--main-color);
    color: white;
    font-size: 24px;
    text-transform: uppercase;    
    border: none;
    display: flex;
    margin: 0 0 70px auto;
    cursor: pointer;
}

.contact .content .info{
    flex-basis: 25%;
}

.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
}

.contact .content .info address{
    line-height: 2;
    color: #777;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}

/* End Contact */

/* Start Footer */

.footer{
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.footer .container{
    position: relative;
}

.footer .container img{
    margin-bottom: 20px;
}

.footer .container p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .container ul.social-icons li{
    display: inline-block;
    cursor: pointer;
}

.footer .container .social-icons i{
    padding: 10px 15px;
    font-size: 20px;
}

.footer .container .copyright{
    margin-top: 60px;
}

.footer .container .copyright span{
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */
