/* Start Variables */

:root{
    --main-color : #10cab7;
    --sec-color : #2c4755;
    --section-pad: 60px;
    --section-bg : #F6F6F6;
}

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Work sans" , sans-serif;
    /* height: 8000px; */
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Mediem Screen */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Special Heading */

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }

    .special-heading + p{
        margin-top: -20px;
    }
}

/* End Special Heading */

/* Start Header */

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

/* Style of Menu bar icon */
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
    width: 100%;
}

.header .links .icon span:first-child,
.header .links .icon span:last-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 70%;
    transition: 0.3s;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1; /* To Go Up Elements After it */
}

.showMenu{
    display: block !important;
}

.header .links ul::before{
    content : "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.5s;
}

.header .links ul li a:hover{
    padding-left: 25px;
    color: var(--main-color);
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #DDD;
}

/* End Header */

/* Start Landing Section */

.landing{
    background-image: url('../images/landing.jpg');
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
}

/* Start Landing Section */

/* Start Features */

.features{
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
    background-color: var(--section-bg);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color: var(--main-color);
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p{
    line-height: 1.7;
    color: #777;
    font-size: 17px;
}

/* End Features */

/* Start Services */

.services{
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    column-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv .text h3{
    margin: 0 0 20px 0;
}

.services .services-content .srv .text p{
    line-height: 1.7;
    color: #777;
    font-weight: 400;
}


.services .services-content .image{
    position: relative;
    text-align: center;
}

.services .services-content .image::before{
    content: "";
    background-color: var(--sec-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1; /* To go before Img Element */
}

.services .services-content .image img{
    width: 300px;
}

@media (max-width: 1199px) {
    .col .image{
        display: none;
    }
}

/* End Services */

/* Start Portfolio */

.portfolio{
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
    background-color: var(--section-bg);
}

.portfolio .portfolio-content{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}

.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card img{
    width: 100%;
}

.portfolio .portfolio-content .card .info{
    padding: 30px;
}

.portfolio .portfolio-content .card .info h3{
    margin: 0;
}

.portfolio .portfolio-content .card .info p{
    padding-top: 20px;
    color: #777;
    line-height: 1.7;
}

/* End Portfolio */

/* Start About */

.about{
    padding-top: var(--section-pad);
    padding-bottom: calc(var(--section-pad) + 60px);
}

.about .about-content{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before{
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1; /* To go before Img Element */
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 100px solid var(--main-color);
    border-bottom: 100px solid var(--main-color);
    top: -50px;
    right: -150px;
    z-index: -1; /* To go before Img Element */
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p{
    color: #777;
    line-height: 2;
    font-weight: 500;
}

.about .about-content .text p:first-of-type{
    margin-bottom: 50px;
}   

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border: 1px solid var(--main-color);
}

/* End About */

/* Start Contact */

.contact{
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
    background-color: var(--section-bg);
}

.contact .info{
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
    /* text-align: center; */
}

.contact .info .label{
    margin-left: 100px;
    font-size: 38px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    text-decoration: none;
    margin-left: 140px;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);

}

.contact .info .social{
    display: flex;
    margin-top: 50px;
    width: 450px;
    justify-content: space-between;
}

.contact .info .social p{
    display: inline-block;
    font-size: 18px;
    padding: 10px 10px 0 0;
    margin: 0;
}

.contact .info .social i{
    color: var(--sec-color);
    padding: 10px 20px;
    border: 1px solid var(--sec-color);
    border-radius: 10px;
    margin-left: 5px;
}

.contact .info .social i:hover{
    color: var(--main-color);
}

@media (max-width: 767px) {
    .contact .info .label{
        margin-left: 10px;
        font-size: 30px;
    }
    .contact .info .link{
        margin-left: 20px;
        font-size: 25px;
    }

    .contact .info .social{
        justify-content: center;
        font-size: 20px;
    }
}

/* End Conatact */

/* Start Footer */

.footer{
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
    background-color: var(--sec-color);
    color: var(--section-bg);
    text-align: center;
    font-size: 20px;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */