/* https://elzero.org/css-assignments-lesson-from-57-to-64 */

*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.parent , .parent2 , .parent3{
    margin: 40px 0;
}

.parent{
    display: flex;
    justify-content: center;
}

.parent .grid{
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;

    display: grid;
    grid-template-columns: auto repeat(2 , 1fr) auto;
    grid-template-rows: 1fr auto;
    gap: 15px;
}

.parent .grid div{
    background-color: #403F3F;
    color: white;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent2{
    display: flex;
    justify-content: center;
}

.parent2 .grid{
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;

    display: grid;
    grid-template-columns: repeat(3 , auto);
    grid-template-rows: repeat(6 , auto);
    gap: 15px;
}

.parent2 .grid div{
    background-color: #2196f3;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* Gid-area: Row-start / Col-start / Row-end / Col-End */
.parent2 .grid .one{
    grid-area: 6 / 1 / 7 / 4;
}

.parent2 .grid .two{
    grid-area: 2 / 1 / 3 / 3;
}

.parent2 .grid .three{
    grid-area: 2 / 3 / 3 / 4;
}

.parent2 .grid .four{
    grid-area: 3 / 1 / 4 / 2;
}
.parent2 .grid .five{
    grid-area: 3 / 2 / 6 / 4;
}

.parent2 .grid .six{
    grid-area: 4 / 1 / 5 / 2;
}

.parent2 .grid .seven{
    grid-area: 5 / 1 / 6 / 2;
}

.parent2 .grid .eight{
    grid-area: 1 / 1 / 2 / 4;
}

.parent3{
    display: flex;
    justify-content: center;
}

.parent3 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;

    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: auto 1fr auto;
    gap: 15px;
}

.parent3 .grid div{
    background-color: #E91E63;
    color: white;
    font-size: 20px;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* Gid-area: Row-start / Col-start / Row-end / Col-End */
.parent3 .grid div:nth-child(1){
    grid-area: 1 / 1 / 2 / 2;
}

.parent3 .grid div:nth-child(2){
    grid-area: 1 / 2 / 2 / 3;
}

.parent3 .grid div:nth-child(3){
    grid-area: 3 / 1 / 4 / 2;
}

.parent3 .grid div:nth-child(4){
    grid-area: 3 / 2 / 4 / 3;
}
