<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="parent">
            <div class="green"></div>
            <div class="red"></div>
            <div class="blue"></div>
            <div class="black"></div>
        </div>
        <hr>
        <div class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
            similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
            laudantium mollitia atque! Laborum ea nam doloribus.
            <span class="top-left">1</span>
            <span class="bottom-left">2</span>
            <span class="top-right">3</span>
            <span class="bottom-right">4</span>
        </div>
        <hr>
        <div class="list">
            <ul>
                <li class="html">HTML
                    <ol start="10">
                        <li>Slim</li>
                        <li>Pugjs</li>
                        <li>HAML</li>
                    </ol>
                </li>
                <li class="css">CSS
                    <ol type="I" start="10">
                        <li>SASS</li>
                        <li>LESS</li>
                        <li>PostCSS</li>
                    </ol>
                </li>
                <li class="js">JavaScript
                    <ul>
                        <li>Vuejs</li>
                        <li>Sveltejs</li>
                    </ul>
                </li>
            </ul>
        </div>
        <hr>
        <div class="rating">
            <table>
                <caption>Developers Rating</caption>
                <thead>
                    <tr>
                        <th>Avatar</th>
                        <th>Group</th>
                        <th>Name</th>
                        <th>Points</th>
                        <th>Control</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="1.png" alt=""></td>
                        <td>Ninja</td>
                        <td>Ahmed Mohamed</td>
                        <td>120</td>
                        <td>
                            <a href="#" class="viem-btn">View</a>
                            <a href="#" class="delete-btn">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="1.png" alt=""></td>
                        <td rowspan="2">Shades</td>
                        <td>Shady Nabil</td>
                        <td>180</td>
                        <td>
                            <a href="#" class="viem-btn">View</a>
                            <a href="#" class="delete-btn">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="2.png" alt=""></td>
                        <td>Eman Mohamed</td>
                        <td>160</td>
                        <td>
                            <a href="#" class="viem-btn">View</a>
                            <a href="#" class="delete-btn">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="1.png" alt=""></td>
                        <td rowspan="2">Valhala</td>
                        <td>Mohamed Ibrahim</td>
                        <td>190</td>
                        <td>
                            <a href="#" class="viem-btn">View</a>
                            <a href="#" class="delete-btn">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="2.png" alt=""></td>
                        <td>Nour Atef</td>
                        <td>110</td>
                        <td>
                            <a href="#" class="viem-btn">View</a>
                            <a href="#" class="delete-btn">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="1.png" alt=""></td>
                        <td>Union</td>
                        <td>Mahmoud Adel</td>
                        <td>90</td>
                        <td>
                            <a href="#" class="viem-btn">View</a>
                            <a href="#" class="delete-btn">Delete</a>
                        </td>
                    </tr>
                </tbody>
                <tfoot></tfoot>
            </table>
        </div>
    </body>
</html>